# fossbom

./: .gitignore  Network-Health-Monitor-Bom.xml  Node-Sync-Monitor-Bom.xml  Pm-Event-Bom.xml  buildChildpom.sh  ci_nextiterationversion.groovy  ci_releasechildpom.groovy  pom.xml  releasechildpom.sh
src/main/java/com/ericsson/oss/foss/fossbom/: App.java
